[]

[project]
title = Car Parking Jam
version = 1.5.3
publisher = Refold
developer = Refold
write_log = 0
minimum_log_level = 1
compress_archive = 1
custom_resources = resources/
title_as_file_name = CarParkingJam

[display]
width = 1080
height = 1920
high_dpi = 1
samples = 4
fullscreen = 0
display_profiles = /modules/render/custom.display_profilesc
dynamic_orientation = 0
update_frequency = 0
swap_interval = 1
vsync = 1
variable_dt = 0
display_device_info = 0

[render]
clear_color_red = 0.78823
clear_color_green = 0.79215
clear_color_blue = 0.90196
clear_color_alpha = 1.0

[physics]
max_collision_object_count = 0
type = 2D
use_fixed_timestep = 0
debug = 0
debug_alpha = 0.9
debug_scale = 30
world_count = 6
gravity_x = 0
gravity_y = -10
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
max_collisions = 1
max_contacts = 1
contact_impulse_limit = 0
ray_cast_limit_2d = 1
ray_cast_limit_3d = 1
trigger_overlap_capacity = 0
velocity_threshold = 1
max_fixed_timesteps = 2

[box2d]
velocity_iterations = 10
position_iterations = 10
sub_step_count = 4

[bootstrap]
main_collection = /collections/_loader/loader.collectionc
render = /modules/render/custom.renderc
debug_init_script = 

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 512
max_characters = 4096
max_font_batches = 128
max_debug_vertices = 2048
texture_profiles = /modules/render/custom.texture_profiles
verify_graphics_calls = 1
opengl_version_hint = 33
opengl_core_profile_hint = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
use_linear_gain = 1
max_sound_data = 64
max_sound_buffers = 64
max_sound_sources = 64
max_sound_instances = 64
max_component_count = 64
sample_frame_count = 0
use_thread = 1
stream_enabled = 0
stream_chunk_size = 16384
stream_preload_size = 16384
stream_cache_size = 2097152

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /modules/input/empty.gamepadsc
game_binding = /modules/input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 128
subpixels = 1

[model]
max_count = 512
split_meshes = 0
max_bone_matrix_texture_width = 1024
max_bone_matrix_texture_height = 1024

[mesh]
max_count = 4

[gui]
max_count = 8
max_animation_count = 1024
max_particle_count = 1024
max_particlefx_count = 64

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 128

[factory]
max_count = 8

[ios]
app_icon_76x76 = /assets/for_build/art/icons/icon_76.png
app_icon_120x120 = /assets/for_build/art/icons/icon_120.png
app_icon_152x152 = /assets/for_build/art/icons/icon_152.png
app_icon_167x167 = /assets/for_build/art/icons/icon_167.png
app_icon_180x180 = /assets/for_build/art/icons/icon_180.png
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.refold.TODO
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
privacymanifest = /builtins/manifests/ios/PrivacyInfo.xcprivacy
entitlements = 
default_language = en
localizations = en
app_icon_57x57 = /sources/for_build/art/icons/icon_57.png
app_icon_114x114 = /sources/for_build/art/icons/icon_114.png
app_icon_72x72 = /sources/for_build/art/icons/icon_72.png
app_icon_144x144 = /sources/for_build/art/icons/icon_144.png

[android]
app_icon_36x36 = /assets/for_build/art/icons/icon_36.png
app_icon_48x48 = /assets/for_build/art/icons/icon_48.png
app_icon_72x72 = /assets/for_build/art/icons/icon_72.png
app_icon_96x96 = /assets/for_build/art/icons/icon_96.png
app_icon_144x144 = /assets/for_build/art/icons/icon_144.png
app_icon_192x192 = /assets/for_build/art/icons/icon_192.png
version_code = 1
minimum_sdk_version = 19
target_sdk_version = 35
package = com.refold.TODO
gcm_sender_id = 
fcm_application_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 
extract_native_libs = 0

[osx]
bundle_identifier = com.example.todo
bundle_name = 
bundle_version = 1
infoplist = /builtins/manifests/osx/Info.plist
privacymanifest = /builtins/manifests/osx/PrivacyInfo.xcprivacy
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/light_theme.css
splash_image = /assets/for_build/preloader.png
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 1
scale_mode = stretch
transparent_graphics_context = 0

[particle_fx]
max_particle_count = 2048
max_particle_buffer_count = 1024
max_count = 64
max_emitter_count = 64

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 16
subpixels = 1

[profiler]
track_cpu = 0
enabled = 1
sleep_between_server_updates = 0
performance_timeline_enabled = 0

[liveupdate]
enabled = 1
settings = /liveupdate.settings
mount_on_start = 1

[tilemap]
max_count = 4
max_tile_count = 4096

[engine]
run_while_iconified = 0
fixed_update_frequency = 60
max_time_step = 0.033333

[font]

[native_extension]
app_manifest = /assets/for_build/manifests/generated.appmanifest

[html_loader]
background_size = auto 50%;
background_color = rgba(255,255,255,1)
loader_main_color = rgba(26, 114, 235, 1)
loader_additional_color = rgba(26, 114, 235, 0.2)
loader_frame_color = rgba(255, 255, 255, 1)

